
# Domain on which Portainer will be exposed
PORTAINER_DOMAIN=
# Stack name
PORTAINER_STACK_NAME=portainer

# Traefik
# -------
# Name of the external network proxied by Traefik upfront proxy
TRAEFIK_UPFRONT_NETWORK=traefik-upfront
# Label constraint used to enable Traefik proxy for this service
TRAEFIK_UPFRONT_LABEL=traefik-upfront
